# Overview

{Provide a description of the software that you wrote to demonstrate the C# language.}

As a hopeful future Software Engineer, I really like continually learing new techniques with coding and approaches to improve my coding skills overall. This project that I made really demonstrates my ability to work with C#. Unfortunately I was not able to get the code to run because of some errors that I could not fix even with help from some coding friends and even AI online. It got to the point where it was super frustrating and I found it unhealthy for me to conitnue trying to get this to run without future help. This project overall demonstrates motivational quotes, affirmations, and challenges. This is to help others be able to succeed in their everyday lives and be able to have healthier mindsets.

{Describe your purpose for writing this software.}

I really wanted to create this software to better understand how to manage files overall. Unfortunately I was not able to get it to all work properly and I'm really disappointed because every other project I've created so far has not turned out this way. I really also wanted to learn more about lists, and how to implement user interaction through a menu system which I thought would challenge me quite a bit.

{Provide a link to your YouTube demonstration. It should be a 4-5 minute demo of the software running and a walkthrough of the code. Focus should be on sharing what you learned about the language syntax.}

[Software Demo Video](https://youtu.be/96-dl2RPbOI)

# Development Environment

{Describe the tools that you used to develop the software}

I developed this software completely using Microsoft Visual Studio Code. I also used Miscrosoft Dotnet to be able to try to run the code, but nothing would work for me. Again, it would be nice to get some feedback on my code if therer are any errors I somehow missed that could be causing my project to not run and build properly.

{Describe the programming language that you used and any libraries.}

The programming lanaguge I used was C#. I used basic libraries like System.IO for file handling and System.Collections.Generic for managing lots of lists that I was creating like quotes, affitmations, and challenges for the users that are trying to use my application.

# Useful Websites

{Make a list of websites that you found helpful in this project}

- [Web Site Name](https://learn.microsoft.com/en-us/dotnet/csharp/)
- [Web Site Name](https://www.programiz.com/csharp-programming/files)
- [Web Site Name](https://www.w3schools.com/cs/index.php)
- [Web Site Name](https://wellsb.com/csharp/beginners/create-menu-csharp-console-application)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}

- I really want to try to make the code run next time properly. I really tried so much to get this to run, and I installed a lot of different things that I was told to install to try to get specific C# projects to run in VSCode, but no matter how many times I fixed code, cleaned the build, built again, and tried to run it would turn out to be errors. I would love to learn how to fix this for the future.
- I really want to implement a database for storing the quotes instead of using a text file. This turned out to be super complicated and I wonder if a database would be a better way to go about this.
- Lastly, I think that adding even more challenges and affirmations would be great for everyone using this app!