# Overview

{Provide a description of the software that you wrote to demonstrate the JavaScript language.}

This project overall is a To-Do List web application that is mainly built using JavaScript, HTML, and CSS. It allows all users to add, delete, and mark tasks as completed that they have throughout their lives and in addition to the to-do list, the app also includes a notes section and a timer to help users stay productive as much as possible. Users can also use the timer for meditation purposes which can be helpful with getting the tasks done later.

{Describe your purpose for writing this software.}

The overall goal of this project was to practice JavaScript a lot more by building a useful and interactive web application. The previous application that I had created wasn't as complicated so I wanted to challnge myself a little bit and create something more complex than before. It still isn't absolutely unbelievable to the eye, but it's better than before. This also helped me learn more about DOM manipulation a lot, and timers in the JavaScript language which was super hard to understand.

{Provide a link to your YouTube demonstration. It should be a 4-5 minute demo of the software running and a walkthrough of the code. Focus should be on sharing what you learned about the language syntax.}

[Software Demo Video](https://youtu.be/ZgadwurTXZo)

# Development Environment

{Describe the tools that you used to develop the software}

For this project, I used:

- Visual Studio Code as the main code editor so that I could write as much as I need to and download things easily in case I need to run the code seperately.
- HTML, CSS, and JavsScript for the main code writing.
- Web Browser (Google Chrome) to mainly test the application.

{Describe the programming language that you used and any libraries.}

I used the HTML, CSS, and JavaScript languages throughout the code writing process over these last two weeks, and I didn't use any external libraries because I didn't need to. Everything was written with plan JavaScript to better understand how that language worked specifically and to not get myself to overwhelmed with too much information at once.

# Useful Websites

{Make a list of websites that you found helpful in this project}

- [Create a Countdown Timer in 5 Minutes](https://www.youtube.com/watch?v=34kbdFLpff8)
- [StackOverflow](https://stackoverflow.com/questions/58405196/creating-a-timer-with-user-input-with-html-and-js)
- [StackOverflow](https://stackoverflow.com/questions/65560118/make-buttons-in-javascript)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}

- The first thing that I think I could add is a way to save tasks so that they don't disappear when the page is refreshed or closed. I did this with my previous web application I made and found myself with not enough time to add it to this application which made me upset.
- I want to be able to add customizable timer settings so that all of the users of the web application can set their own intervals and not just 25 minutes. This seemed super complicated to me and I didn't know how to do this.
- Lastly, adding a dark mode option to the app is always a good option because a lot of users may want to use this specific application at night time and that will allow them to use it without burning their eyes as much.