# Overview

{For my game I chose to make the Pong game. I chose this mainly because Pong was one of the first video games to ever be created and I thought it would be cool to try to recreate it as much as possible}

{My purpose for writing this software was to really try to understand how simple game framework works. It was super interesting to play around with different controls and things inside of the code to get it to work properly. It also took me a very long time to get the ball to collide with specific things and there are still things I'm working on.}

{Provide a link to your YouTube demonstration.  It should be a 4-5 minute demo of the game being played and a walkthrough of the code.}

[Software Demo Video](https://www.youtube.com/watch?v=ONC2hsJ4NvE)

# Development Environment

{The main tools that I used to create this code were VSCode, Python, and Turtle. I have been using VSCode since I started coding a long time ago and so using it isn't too hard anymore and I understand how to work my way around most of it. Python is the same because I have developed a lot of information about Python over a long period of time. With Turtle this was actually my first time ever using it and it worked perfectly. I loved how simple it was and that I didn't have to do anything super hard or not simple for me.}

{I used the Python programming language and the Turtle library. The Turtle library has lots of arcade functions and allowed me to create more video game functions than I thought I'd be able to originally.}

# Useful Websites

{Make a list of websites that you found helpful in this project}
* [Python.org](https://docs.python.org/3/library/turtle.html)
* [realpython.com](https://realpython.com/beginners-guide-python-turtle/)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}
* I ended up not doing sounds in my project because I couldn't figure out how to do them very well. I would love to be able to figure this out in the future.
* I heard about the import arcade function and how you can download basically a whole arcade in python but I couldn't get it to import correctly and so I ended up using turtle.
* I wish I would've started this project a lot earlier. I ended up starting it on Tuesday this week when I should've started the previous week. Because of this I struggled a lot and had to rush some things which was not very fun to have to do or admit.