# Overview

{Provide a description of the software that you wrote to demonstrate the C++ language.}

The software that I decided to make was a very simple Student Grade Calculator that was built in C++. Overall, it allows users to input student grades and it will calculate the overall grade percentage and the average grades. The software that I made works with C++ super well and also I feel like is a good and useful tool for most professors to use because of how simple it is. I have a YouTube video as well, and the full walkthrough of how the code works is in that YouTube video.

{Describe your purpose for writing this software.}

The purpose of me writing this software was to practice and be able to show how much I learned about C++ during this project. Overall, I did most of the code, but I had a friend that was helping me along the way along with a lot of websites which I was referring too quite a bit. I really overall enjoyed this project because it helped me understand a lot more of the C++ concepts and how the syntax works completely. It also allowed me to make a good tool with the language which is always something that can be very helpful for people.

{Provide a link to your YouTube demonstration. It should be a 4-5 minute demo of the software running and a walkthrough of the code. Focus should be on sharing what you learned about the language syntax.}

[Software Demo Video](https://youtu.be/IlGjaK1fxds)

# Development Environment

{Describe the tools that you used to develop the software}

Overall this software and project that I made was made with VSCode and the code editor that it comes with. I also ended up installing the MSYS2 MinGW-w64 installer to be able to actually run the code to be able to get it to work. The setup for this also included making a specific path in the editor settings on my PC to get it to work which was super complicated for me. This project also doesn't use any external libraries.

{Describe the programming language that you used and any libraries.}

This project doesn't use any libraries at all, and is written completely in C++ language. It mostly focuses on using the regular C++ syntax so that I could get pracitce with the very beginnings of this language.

# Useful Websites

{Make a list of websites that you found helpful in this project}

- [GeeksForGeeks](https://www.geeksforgeeks.org/)
- [MSYS2](https://www.msys2.org/)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}

- In the future I'm going to try super hard to add more functionality to save and load student grades better instead of having to go to completely separate files. This would make it a lot easier for users to manage grades over multiple sessions of grading.
- I think it would be super fun to implement a nice graphical user interface to the software to make it a lot more fun to look at and more available for all users. I also think this would add to the user-friendliness and would help it be accessible to people who aren't quite as technical.
- I really want to add more overall code structure by separating all of the functions into different files in the future as well. Right now it's all basically compiled in a little area, and I would love to see it all in one place.