# Overview

{Provide a description of your app.  Describe how to use the app.}

I built a habit tracker app that can really help people/users of the application build positive habits by tracking their daily activities. This app will also reward them with XP for lots of consistency on when they are using the app. The users of this app can also add new habits for the future, and can check them off when completed for more XP. They will also be able to monitor their progress over time. The habit app also uses a local storage and makes sure that progress is saved when they leave the application at any given time.

To use the app you can enter a new habit in the input field and click "Add Habit."

Then you can see all of the habits that you have made over time and mark them as completed by clicking the checkmark.

After that you can earn XP every time you complete a habit and the XP is on the bottom of the front page.

Then you can click the "Go to Check-Off Page" button to see a complete summary of all your habits and when they were completed. This can also be used for the future if you want a daily checklist.

This app will also remind you every six hours to check your habits.

{Describe your purpose for creating this app.}

Overall, I really made this app to help other people develop better habits by writing them down and see what they are doing most frequently. This app also makes it a lot more engaging because it tracks your progress and gives you XP. With this XP system, people will hopefully stay consistent and achieve more habit goals that they make elsewhere.

{Provide a link to your YouTube demonstration.  It should be a 4-5 minute demo of the app running and a walkthrough of the code.}

[Software Demo Video](http://youtube.link.goes.here)

# Development Environment

{Describe the tools that you used to develop the app}

Overall, I used many tools in this process, but the main ones were Visual Studio Code, and Google Chrome. When I ran the app it goes to Google Chrome instead of somewhere on a mobile device because I couldn't figure out how to download the stuff to get it to become a mobile app. I would love for in the future to learn how to do that, and I even have friends that could help me.

{Describe the programming language that you used and any libraries.}

The programming languages that I used were HTML, CSS, and JavaScript. I didn't use any libraries at all. Just vanilla JavaScript.

# Useful Websites

{Make a list of websites that you found helpful in this project}
* [Web Site Name](https://developer.mozilla.org/en-US/)
* [Web Site Name](https://www.w3schools.com/)
* [Web Site Name](https://css-tricks.com/)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}
* Overall there are many things that I would love to add to this app, but didn't have time to add or didn't know how to and here are some of the things I was planning on.
* Item 1: I want to implement a progress dashboard to see if I can get people to see their trends with their habits and maybe even add a streak system.
* Item 2: I want to add future user authentication so that people can log in to their system and not have people getting their information and habits.
* Item 3: I want to improve the UI/UX for the users and add more animations and even styling inside of the app to make it fun to look at.
* Item 4: I want to make it so that users of the app can set reminders for themselves and get those reminders in notifications on their web browser or maybe even a future movile device.