# Overview

{The Software I have made today prints Hello World and tells a little bit about myself for everyone.}

{I created this software to describe myself in a couple ways and to introduce myself to others that may read this code.}

[Software Demo Video](https://www.youtube.com/watch?v=8hAaZt45ZTw)

# Development Environment

{For this Software saying Hello World, I used my knowledge on Python and VSCode to help me write it.}

{To make this code I used the language Python.}

# Useful Websites

{Make a list of websites that you found helpful in this project}
* [Python.org](https://www.python.org/about/gettingstarted/)
* [W3schools.com](https://www.w3schools.com/python/python_intro.asp)