# Overview

{Provide a description of the software that you wrote to demonstrate the Java language.}

The main purpose of this software was to build a quiz-making application that would allow users to create and take quizzes a lot. The software allows users to create quizzes by entering questions and multiple choice answers, then allows them to take a quiz and see the score at the end, and then lastly allows the user to view the correct answers after completing the quiz.

{Describe your purpose for writing this software.}

I wanted to write this software to improve my overall skills in the Java language and be able to learn more about how to handle user input, classes, and objects in VSCode. This project overall helped me practice using Java's basic features like arrarys, classess, and control.

{Provide a link to your YouTube demonstration. It should be a 4-5 minute demo of the software running and a walkthrough of the code. Focus should be on sharing what you learned about the language syntax.}

[Software Demo Video](https://youtu.be/ESpMyVyvgz4)

# Development Environment

{Describe the tools that you used to develop the software}

For this project, I used VSCode and also installed the Java Development Kit on my computer to be able to run and compile the Java code properly. I also used the Scanner and ArrayList libraries to be able to build what I wanted inside of the code.

{Describe the programming language that you used and any libraries.}

I used Java to write this program. VScode is a great tool for this because it has built-in support for Java overall and offers other features that allow it to run smoothly and without many errors.

# Useful Websites

{Make a list of websites that you found helpful in this project}

- [Web Site Name] (https://docs.oracle.com/javase/8/docs/api/)
- [Web Site Name] (https://code.visualstudio.com/docs/java/java-tutorial)
- [Web Site Name] (https://www.chiefdelphi.com/t/how-to-install-libraries-in-java/422928/3)

# Future Work

{Make a list of things that you need to fix, improve, and add in the future.}

- I think it would be useful to add the ability to save and load quizzes from a file. Right now, quizzes disappear after the program ends which isn't very helpful for any user.
- I want to add more features like the ability to edit your quizzes later after they've been fully created.
- I want to improve the overall user interface to make it a lot more user friendly, like making a main menu that's easier to navigate for anybody.